# Bookbinder

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/me/alex/pet/bookbinder/: Main.kt  Parser.kt  Rules.kt  XmlReaderExtensions.kt
src/main/kotlin/me/alex/pet/bookbinder/data/: BookDataStore.kt  Dtos.kt
src/main/kotlin/me/alex/pet/bookbinder/domain/: BindBook.kt  Rules.kt  SpannedText.kt  StyledText.kt  XmlReaderExtensions.kt
src/main/kotlin/me/alex/pet/bookbinder/parser/: Rules.kt  XmlReaderExtensions.kt
src/main/sqldelight/me/alex/pet/bookbinder/: Book.sq  Ddl.sq  Rule.sq  Schema.sq
src/test/kotlin/me/alex/pet/bookbinder/: ParserTests.kt  XmlReaderExtensionsTest.kt
src/test/kotlin/me/alex/pet/bookbinder/data/: DbTest.kt
src/test/kotlin/me/alex/pet/bookbinder/domain/: SpannedTextTest.kt  StyledTextTest.kt  XmlReaderExtensionsTest.kt
src/test/kotlin/me/alex/pet/bookbinder/parser/: XmlReaderExtensionsTest.kt
