buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.4.4'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id "org.jetbrains.kotlin.kapt" version "1.6.10"
    id 'application'
}
apply plugin: 'com.squareup.sqldelight'

application {
    mainClassName = 'me.alex.pet.bookbinder.MainKt'
}

group 'me.alex.pet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation 'com.github.kittinunf.result:result:3.1.0'

    implementation "com.squareup.sqldelight:sqlite-driver:1.4.4"

    def moshi_version = '1.13.0'
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation 'com.github.ajalt.clikt:clikt:3.4.0'

    testImplementation  "org.junit.jupiter:junit-jupiter:5.6.2"
    testImplementation "org.assertj:assertj-core:3.16.1"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sqldelight {
    RulesDatabase {
        packageName = "me.alex.pet.bookbinder.data"
    }
}